[
    {
        "Name"                  : "sane-backends",
        "License"               : "GPL v2",
        "License File"          : "LICENSE",
        "Version Number"        : "1.4.0",
        "Owner"                 : "guoshengbang@huawei.com",
        "Upstream URL"          : "http://gitlab.com/sane-project/backends/-/archive/1.4.0/backends-1.4.0.tar.gz",
        "Description"           : "SANE stands is an application programming interface (API) that provides standardized access to any raster image scanner hardware. "
    }
]
